<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HongyuanWu's Portfolio</title>
   <link rel="stylesheet" href="style.css">
   <style>
   h2,h1,h3{
      font-family: 'Tilt Prism', cursive;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
  </style>
   <!--
   Hongyuan Wu
   Assignment 2: Building a Personal Portfolio
   April 15, 2023
-->
</head>
<body>
   <header>
      <nav>
         <a href="#about">About</a>
         <a href="#projects">Projects</a>
         <a href="#education">Education & Certifications</a>
         <a href="#contact">Contact</a>
      </nav>
   </header>
      <section id="about">
         <h2><strong>About Me</strong></h2>
         <img src="me.jpg" alt="Profile Picture">
         <p>Hi, I'm Hongyuan Wu.</p>
         <p>I am a Chinese student studying abroad</p>
         <p>I like playing games, which made me fall in love with programming at the same time. I think it is a very happy thing to see software being born in my own hands.</p>
      </section>
      <main>
      <section id="projects">
        <h3>Projects</h3>
        <div class="project-item">
           <img src="rob.jpg" alt="Project 1">
           <h3>Project 1</h3>
           <p>This is the first personal web page I learned in CISW</p>
           <a href="p1.html">View Project</a>
        </div>
      </section>
      <section>
        <div class="project-item">
           <img src="ji.jfif" alt="Project 2">
           <h3>Project 2</h3>
           <p>Here's a web calculator I tried, but haven't finished yet. Because I have no better ideas for the time being, but I feel that this is too monotonous, so I call this an unfinished calculator.</p>
           <a href="ji.html">View Project</a>
        </div>
      </section>
      <section>
        <div class="project-item">
           <img src="mao.jfif" alt="Project 3">
           <h3>Project 3</h3>
           <p>This is a notepad project.</p>
           <a href="shi.html" class="btn">View Project</a>
        </div>
     </section>
   </main>
     <section id="education">
        <h2>Education & Certifications</h2>
        <ul>
           <li>Currently working on the Computer Science program at Mt. SAC</li>
           <li>MATH 150</li>
           <li>ENG 1A</li>
           <li>CISW 17</li>
        </ul>
     </section>
   <footer>
     <section id="contact">
        <h4><strong>Contact Me</strong></h4>
        <ul>
           <a href="Hw00@email.com">Email</a>
           <a href="https://www.instagram.com">Instagram</a>
           <a href="https://www.Twitter.com">Twitter</a>
        </ul>
        <p>&copy;HW</p>
     </section>
   </footer>
 </body>
 </html>   