<!DOCTYPE html>
<html>
<head>
    <title>网页计算器</title>
    <style>
        #calculator {
            width: 300px;
            height: 350px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 5px 5px 10px #ccc;
        }

        #calculator input {
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: left;
            margin-bottom: 10px;
        }

        #calculator button {
            width: 50px;
            height: 50px;
            font-size: auto;
            margin: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        #calculator button:hover {
            background-color: #f2f2f2;
        }

        #calculator button:active {
            background-color: #e6e6e6;
        }
        #insertSymbol{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="result" disabled>

        <button onclick="clearResult()">C</button>
        <button onclick="backspace()">&larr;</button>
        <button onclick="insertSymbol('/')">/</button>
        <button onclick="insertSymbol('*')">*</button>
        <button onclick="insertNumber('-')">-</button>
        <button onclick="insertNumber('+')">+</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="insertNumber('.')">.</button>
        <hr>
        <button onclick="insertNumber('9')">9</button>
        <button onclick="insertSymbol('8')">8</button>
        <button onclick="insertNumber('7')">7</button>
        <button onclick="insertNumber('6')">6</button>
        <button onclick="insertNumber('5')">5</button>
        <button onclick="insertSymbol('4')">4</button>
        <button onclick="insertNumber('3')">3</button>
        <button onclick="insertNumber('2')">2</button>
        <button onclick="insertNumber('1')">1</button>
        <button onclick="insertNumber('0')">0</button>
    </div>

    <script>
        function clearResult() {
            document.getElementById("result").value = "";
        }

        function backspace() {
            var result = document.getElementById("result").value;
            document.getElementById("result").value = result.substring(0, result.length - 1);
        }

        function insertNumber(num) {
            document.getElementById("result").value += num;
        }

        function insertSymbol(symbol) {
            var result = document.getElementById("result").value;
            if (result !== "") {
                if (result.charAt(result.length - 1) !== symbol) {
                    document.getElementById("result").value += symbol;
                }
            }
        }

        function calculateResult() {
            var result = document.getElementById("result").value;
            if (result !== "") {
                document.getElementById("result").value = eval(result);
            }
        }
    </script>
</body>
</html>
