<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Personal Student Webpage</title>
    <style>
        body {
			background-color: lightblue;
			font-family: Arial, sans-serif;
			color: #333;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin: 20px 0;
		}
		nav li {
			font-weight: bold;
			font-size: 36px;
			text-align: center;
			margin:0 auto;
		}
		img {
			display: block;
			margin: 0 auto;
			border: 10px solid #333;
			border-radius: 50%;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}
		section {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border: 5px solid #333;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}p{
			font-weight: bold;
			font-size: 36px;
			text-align: center;
			margin:0 auto;
		}
    </style>
	<!--Hongyuan Wu
        Personal Student Webpage with Style
        Spring 2023
    -->
</head>
<body>
	<header>
		<h1 style="color: purple;">Hongyuan Wu's Personal Student Webpage</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#about-me">about me</a></li>
			<li><a href="#fun-facts">Some Facts about me</a></li>
			<li><a href="https://www.youtube.com/watch?v=XwPDxTBIRSc">my favorite music</a></li>
			<li><a href="#favorite vedio">favorite vedio</a></li>
			<li><a href="https://github.com/">github</a></li>
		</ul>
	</nav>
	<img src="myph.jpg" alt="My Photo">
	<p>Youth is fleeting, beauty and white hair,</p>

	<p>the beauty of skin,</p>
		
	<p>But the brilliance of the moment.</p>
		
	<p>live beautifully,</p>
		
	<p>is for others to see;</p>
		
	<p>live to the fullest,</p>
		
	<p>It is the most beautiful answer sheet for your life!</p>
	<main>
		<section id="about-me">
			<h2>About Me</h2>
			<p>Hi, I'm Hongyuan Wu</p>
		</section>

		<section id="current-courses">
			<h2>Current Courses</h2>
			<ul>
				<P>CISW 17 -HTML,CSS and Javascript</p>
			</ul>
		</section>

		<section id="fun-facts">
			<h2>Fun Facts</h2>
			<p>I am a fan of computer games, my favorite game is League of Legends, and my rank in this game is Master.</p>
			<p>I don't like sports very much, especially skiing. Every time my friend invites me to go skiing, I can politely decline him with different reasons.</p>
		</section>
		<section id="favorite vedio">
		  <iframe width="1128" height="634" src="https://www.youtube.com/embed/-SoR52EW3g8" title="最强自我激励视频Part3，自己的激励自己的责任，世界不会为你改变" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>		  
		</section>
		</main>
</body>
</html>
