<!DOCTYPE html>
<html>
<head>
	<title>My HTML Notepad</title>
    <style>
        textarea{
            size: 20px;
            background-color: aqua;
        }
        h1{
            background-color: brown;
        }
        p{
            background-color: black;
            color: aliceblue;
        }
        body{
            background-color: lightblue;
        }
    </style>
</head>
<body>
	<h1>Welcome to My HTML Notepad!</h1>
	<p>You can use this notepad to create and edit HTML code.</p>
	<p>Start by typing some HTML code here:</p>
	<textarea rows="50" cols="150"></textarea>
</body>
</html>
