html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
nav,#about{
  background-color: aqua;
  text-align: center;
  size: 10px;
}
img{
  height: 300px;
  width: 300px;
}

a {
  /* color: ; */
  color:dodgerblue;
}
.project-item {
  overflow: hidden;
  background-color: aquamarine;
}
body{
  background-color: aqua;
}
h3{
  background-color: darkslateblue;
  color:white;
  size: 500px;
}
#contact{
  background-color: gray;
  color:white;
  text-align: center;
}


@media screen and (min-width:750px){
  header, footer {
    text-align: center;
  }
  .project-item img {
    float: left;
    margin-right: 20px;
  }

  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list {
    display: flex;
    justify-content: center;
  }
}
